
// ** SITE WIDTH — START ** //

// Enter site width value without 'px' suffix

// MinMax Font Size
$min-font-size: 16
$max-font-size: 18

// MinMax Viewport
$min-screen-size: 321
$max-screen-size: 1300

// https://www.calculatorsoup.com/calculators/math/multiples.php
  
// $wide: ($max-screen-size) * 1px
// $desktop: 1500px
$desktop: 700px
$desktop--wide: 1500px
$narrow: 850px

// Site Width Margins
$min: $min-font-size * 1.5
$max: $max-font-size * 4
// ** SITE WIDTH — END ** //

// ** FONT SIZE — START ** //

$mm: 20

// ** FONT SIZE — END ** //

// ** TEST POSITIONING - START ** //

$bg: 1px solid green
$by: 1px solid yellow
$bb: 1px solid blue

// ** TEST POSITIONING - END ** //
$header-height: 100px


