@font-face
  font-family: system-serif
  font-style: normal
  font-weight: 300
  src: local("New York"), local("Times New Roman"), local("Times"), local("Georgia"), local("Cambria"), local("Liberation Serif"), local("Noto Serif"), local("Droid Serif"), local("Serif")

@font-face
  font-family: system-serif
  font-style: italic
  font-weight: 300
  src: local("New York Italic"), local("Times New Roman Italic"), local("Times Italic"), local("Georgia Italic"), local("Cambria Italic"), local("Liberation Serif Italic"), local("Noto Serif Italic"), local("Droid Serif Italic"), local("Serif Italic")

@font-face
  font-family: system-serif
  font-style: normal
  font-weight: 400
  src: local("New York"), local("Times New Roman"), local("Times"), local("Georgia"), local("Cambria"), local("Liberation Serif"), local("Noto Serif"), local("Droid Serif"), local("Serif")

@font-face
  font-family: system-serif
  font-style: italic
  font-weight: 400
  src: local("New York Italic"), local("Times New Roman Italic"), local("Times Italic"), local("Georgia Italic"), local("Cambria Italic"), local("Liberation Serif Italic"), local("Noto Serif Italic"), local("Droid Serif Italic"), local("Serif Italic")

@font-face
  font-family: system-serif
  font-style: normal
  font-weight: 500
  src: local("New York Medium"), local("Times New Roman"), local("Times"), local("Georgia"), local("Cambria"), local("Liberation Serif"), local("Noto Serif Medium"), local("Droid Serif"), local("Serif")

@font-face
  font-family: system-serif
  font-style: italic
  font-weight: 500
  src: local("New York Medium Italic"), local("Times New Roman Italic"), local("Times Italic"), local("Georgia Italic"), local("Cambria Italic"), local("Liberation Serif Italic"), local("Noto Serif Medium Italic"), local("Droid Serif Italic"), local("Serif Italic")

@font-face
  font-family: system-serif
  font-style: normal
  font-weight: 700
  src: local("New York Bold"), local("Times New Roman Bold"), local("Times Bold"), local("Georgia Bold"), local("Cambria Bold"), local("Liberation Serif Bold"), local("Noto Serif Bold"), local("Droid Serif Bold"), local("Serif Bold")

@font-face
  font-family: system-serif
  font-style: italic
  font-weight: 700
  src: local("New York Bold Italic"), local("Times New Roman Bold Italic"), local("Times Bold Italic"), local("Georgia Bold Italic"), local("Cambria Bold Italic"), local("Liberation Serif Bold Italic"), local("Noto Serif Bold Italic"), local("Droid Serif Bold Italic"), local("Serif Bold Italic")

  
@font-face
  font-family: system-ui
  font-style: normal
  font-weight: 300
  src: local(".SFNS-Light"), local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Segoe UI Light"), local("Ubuntu Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma")

@font-face
  font-family: system-ui
  font-style: italic
  font-weight: 300
  src: local(".SFNS-LightItalic"), local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Light Italic"), local("Ubuntu Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma")

@font-face
  font-family: system-ui
  font-style: normal
  font-weight: 400
  src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma")

@font-face
  font-family: system-ui
  font-style: italic
  font-weight: 400
  src: local(".SFNS-Italic"), local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Italic"), local("Ubuntu Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma")

@font-face
  font-family: system-ui
  font-style: normal
  font-weight: 500
  src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold")

@font-face
  font-family: system-ui
  font-style: italic
  font-weight: 500
  src: local(".SFNS-MediumItalic"), local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold Italic"), local("Ubuntu Medium Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold")

@font-face
  font-family: system-ui
  font-style: normal
  font-weight: 700
  src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold")

@font-face
  font-family: system-ui
  font-style: italic
  font-weight: 700
  src: local(".SFNS-BoldItalic"), local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Segoe UI Bold Italic"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Tahoma Bold")
  