@use 'sass:math'
@use '../abstracts' as *

\:root

  --white: #fcfcfc
  --black: #191919
  // --color: rgb(163, 163, 163)
  --color: rgb(145 152 161)
  // --background: rgb(38, 38, 38)
  --background: rgb(101 108 118 / 20%)
  // --border: rgb(44, 44, 44)
  --border: rgb(61 68 77)

  --code-color: rgb(155, 157, 157)
  --code-background: rgb(35, 35, 35)
  --monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace
  
  --step--2: clamp(0.64rem, 0.7403rem + -0.2292vw, 0.6944rem)
  --step--1: clamp(0.8rem, 0.8614rem + -0.1404vw, 0.8333rem)
  --step-0: clamp(1rem, 1rem + 0vw, 1rem)
  --step-1: clamp(1.2rem, 1.1579rem + 0.2105vw, 1.25rem)
  --step-2: clamp(1.44rem, 1.3368rem + 0.5158vw, 1.5625rem)
  --step-3: clamp(1.728rem, 1.5384rem + 0.9479vw, 1.9531rem)
  --step-4: clamp(2.0736rem, 1.7639rem + 1.5487vw, 2.4414rem)
  --step-5: clamp(2.4883rem, 2.0138rem + 2.3724vw, 3.0518rem)

  --color-fg-default:#c9d1d9
  --color-bg-code-block:#161b22
  --color-bg-inline-code-block: #212830
  --color-gray:#8b949e
  --color-red:#ff7b72
  --color-green:#7ee787
  --color-blue:#79c0ff
  --color-indigo:#a5d6ff
  --color-purple:#d2a8ff
  --color-brown:#ffa657

*, *::before, *::after
  box-sizing: inherit

html
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(black, 0)
  scroll-behavior: smooth
  scroll-padding-top: 10em
  +interpolate(font-size, $min-font-size-in-px, $max-font-size-in-px, $min-viewport-width-in-px, $max-viewport-width-in-px)

html, body
  overflow-x: hidden
  width: 100%

body
  width: 100%
  color: var(--white)
  // background-color: var(--black)
  background-color: rgb(13 17 23)
  font:
    family: system-ui, sans-serif
    weight: 400
  line-height: 2
  overflow-x: hidden

body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd
  margin: 0

ol, ul
  margin: 0
  padding: 0

  &:not([class])
    padding-bottom: 0.75em

  &[class]
    list-style: none

ol:not([class])
  margin-left: 1.5em

ul:not([class])
  margin-left: 1em

nav > ul:not([class])
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

abbr
  text-decoration: none

address
  font-style: normal

blockquote, q
  quotes: none

blockquote

  &::before, &::after
    content: ''
    content: none

q
  &::before, &::after
    content: '"'

table
  border-collapse: collapse
  border-spacing: 0

input, button, textarea, select
  font: inherit
  line-height: inherit
  border-radius: 0

input

  &:not([type=checkbox]):not([type=radio])
    // -webkit-appearance: none
    appearance: none

  &[type=submit]
    font: inherit
    cursor: pointer
    

button
  background-color: transparent
  border-width: 0
  padding: 0
  cursor: pointer

sup
  font-size: 0.3em

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
    

    &::before, &::after
      animation-duration: 0.01ms !important
      animation-iteration-count: 1 !important
      transition-duration: 0.01ms !important
      scroll-behavior: auto !important

img, svg:not([width])
  width: 100%
  max-width: 100%
  display: block


+ignore
  figure

    > picture
      height: auto
      border-radius: inherit

      > img
        height: inherit
        object-fit: cover
        border-radius: inherit
        opacity: 0
        +transition(opacity)

        &.twic-done, &.twic-error
          opacity: 1 

      &:has(figcaption)
      
        > picture
          margin-bottom: 0.5em