@use 'abstracts' as *

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.5
  padding-bottom: 0.25em
  
  a
    color: inherit
    font-weight: inherit

  // var(--step-4)
  // font-size: var(--step-3)

h1,.font--1
  font-size: var(--step-2)

h2,.font--2
  font-size: var(--step-1)

h3,.font--3
  font-size: var(--step-0)

h4,.font--4
  font-size: var(--step--1)

// h5,.font--5

// h6,.font--6

p
  padding-bottom: 1em
  
a:not([class])
  color: var(--white)
  border-bottom: em(2) solid var(--white)
  +transition('color, background-color')

  +hover
    color: var(--black)
    background-color: var(--white)

small, figcaption, .font--small
  font-size: var(--step--1)
  line-height: 1.5

figcaption
  font-style: italic
  color: var(--color)

sup
  display: inline-block
  font-size: 0.5em
  // border-bottom: 0.1em solid currentColor
  margin-left: 0.2em

q
  &::before
    content: '"'

  &::after
    content: '"'