.flex
  display: flex

.start
  justify-content: flex-start

.center
  justify-content: center

.end
  justify-content: end

.between
  justify-content: space-between


.middle
  align-items: center


.grid
  display: grid