@use '../abstracts' as *

body
  height: 100svh
  display: grid
  grid-template-rows: [ navbar-start ] max-content [ navbar-end main-start ] 1fr [main-end footer-start] max-content [footer-end]
  row-gap: 3em
  
  @supports not (height: 100vh)
    height: 100vh

.navbar
  grid-row: navbar

.main
  grid-row: main

.footer
  grid-row: footer


// https://ryanmulligan.dev/blog/layout-breakouts/

.content-grid
  --padding-inline: 1em
  --content-max-width: #{rem(1050)}
  --breakout-max-width: #{rem(1200)}

  --content-size: min(100% - (var(--padding-inline) * 2), var(--content-max-width))
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2)
  
  display: grid
  grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] var((--content-size)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end]
  
  > .breakout
    grid-column: breakout

  > .full-width
    grid-column: full-width

.content-grid, .full-width

  > :not(.breakout, .full-width)
    grid-column: content



+p(5, 'y')

+p(1, 'top')
