@use '../abstracts' as *
  
.navbar
  padding:
    top: 1.5em
    bottom: 1em

  // > .wrapper
  //   height: inherit
  //   z-index: 15
  
  &__logo
    display: inline-flex
    width: em(300)

  &__info
    text-align: center

  &__weather
    display: none
    text-align: right

  +breakpoint(tablet)
    &__top
      grid-template-columns: [info-start] 1fr [info-end branding-start] 1fr [branding-end weather-start] 1fr [weather-end]

    &__branding
      grid-column: branding

    &__info
      grid-column: info
      text-align: left

    &__weather
      display: block
      grid-column: weather

.navigation

  &--desktop
    padding-top: 0.75em

.nav
  height: inherit

.menu
  gap: 2em

  &__link
    color: var(--black)
    padding: 0.25em 0.5em
    border: 0.2em
    position: relative
    +transition('color')

    +hover
      color: var(--white)
      background-color: var(--black)

    &.current
      // color: var(--white)
      background-color: var(--background)
      position: relative      

.line
  display: block
  height: em(1)
  background-color: var(--border)

  &--top
    margin-bottom: 0.1em


