@use 'abstracts' as *



.post-single
  display: grid
  grid-template-columns: 1fr [post-start] minmax(0, #{em(700)}) [post-end] 1fr
  row-gap: 3em

  > footer
    display: inherit
    row-gap: inherit

.post-single__header, .content
  grid-column: post

.summary
  color: var(--content-tertiary)
  // line-height: 1.5

.content
  figure
    margin-bottom: 1em

.meta
  padding-bottom: 0
  column-gap: 0.2em

  &--spaced
    padding-bottom: 1em

.blockquote
  padding:
    top: 1em
    bottom: 1em

  > div
    border-left: em(2) solid var(--white)
    padding:
      top: 1.75em
      bottom: 1em
      left: 2em
    margin-bottom: 1em

  > svg
    width: 2em

.citation
  font:
    size: 0.8em
    weight: 600
  text-transform: uppercase
  letter-spacing: em(1)
  color: var(--color)

  &::before
    content: '—'
    color: currentcolor
    margin-right: 1em

.original-publish-date
  color: var(--color)

.bio
  display: flex
  flex-wrap: wrap
  gap: 1.5em
  padding: 1em
  border: em(1) solid var(--border)
  border-radius: em(5)

  > :first-child
    flex-grow: 1

  > :last-child
    flex-grow: 999
    flex-basis: calc((#{em(500)} - (100% - 5em - 1.5em)) * 9999)

lite-youtube
  margin-bottom: 1em



